==8942== Memcheck, a memory error detector
==8942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8942== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8942== Command: ./case1
==8942== 
==8942== Invalid write of size 4
==8942==    at 0x109190: main (case1.c:9)
==8942==  Address 0x4a32068 is 0 bytes after a block of size 40 alloc'd
==8942==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==8942==    by 0x10915D: main (case1.c:6)
==8942== 
==8942== 
==8942== HEAP SUMMARY:
==8942==     in use at exit: 0 bytes in 0 blocks
==8942==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==8942== 
==8942== All heap blocks were freed -- no leaks are possible
==8942== 
==8942== For counts of detected and suppressed errors, rerun with: -v
==8942== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
