==9069== Memcheck, a memory error detector
==9069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9069== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==9069== Command: ./case3
==9069== 
==9069== 
==9069== HEAP SUMMARY:
==9069==     in use at exit: 3,600 bytes in 9 blocks
==9069==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==9069== 
==9069== LEAK SUMMARY:
==9069==    definitely lost: 3,600 bytes in 9 blocks
==9069==    indirectly lost: 0 bytes in 0 blocks
==9069==      possibly lost: 0 bytes in 0 blocks
==9069==    still reachable: 0 bytes in 0 blocks
==9069==         suppressed: 0 bytes in 0 blocks
==9069== Rerun with --leak-check=full to see details of leaked memory
==9069== 
==9069== For counts of detected and suppressed errors, rerun with: -v
==9069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
